<!DOCTYPE html>
<html>
<head>
    <style id="mceDefaultStyles" type="text/css">body {
        overflow: hidden;
        color: #3e3e3e;
        font-size: 16px;
        font-family: -apple-system-font, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        line-height: 1.6;
        padding: 0;
        margin: 0;
    }

    * {
        max-width: 100% !important;
        box-sizing: border-box !important;
        -webkit-box-sizing: border-box !important;
        word-wrap: break-word !important;
        padding: 0;
        margin: 0;
    }
    </style>
</head>
<body id="tinymce" class="mce-content-body " data-id="demo" contenteditable="true" spellcheck="false"
      style="overflow-y: auto; padding-left: 1px; padding-right: 1px; padding-bottom: 1px;"
      data-mce-style="overflow-y: auto; padding-left: 1px; padding-right: 1px; padding-bottom: 1px;"><p>
    满洲里是一座让人过目难忘的城市。</p>
<p>9 月 7
    日中午，我们参加别克“寰行中国”活动的同行走出满洲里机场航站楼时，大家纷纷返头对着航站楼拍照。这是栋罗马风格浓烈的欧式建筑。但进入市区后我们才发现，相比满洲里市的其他建筑，航站楼可能是该市最有中国特色的建筑，毕竟中国各地洗浴中心多是这个式样。</p>
<p><img src="http://img.lv-guanjia.com/lvxiaobao/route/2016092918362200kphuqn" alt=""
        data-mce-src="http://img.lv-guanjia.com/lvxiaobao/route/2016092918362200kphuqn"></p>
<p>
    满洲里呈东西向的长条状，最西端是与俄罗斯铁路、公路接壤的关口，机场在关口靠南三四公里的地方。由机场进满洲里市区，路过第一个俄罗斯套娃雕塑时，不少同行者后悔没及时取出相机拍照，但接下来大家就不觉得错过了什么，因为路过的俄罗斯套娃越来越多，进入市区时会遇到一个
    30 米高、据说是世界最大的俄罗斯套娃——这里是刚刚落成不久的俄罗斯套娃广场。</p>
<p><img src="http://img.lv-guanjia.com/lvxiaobao/route/2016092918362200kphuqn" alt=""
        data-mce-src="http://img.lv-guanjia.com/lvxiaobao/route/2016092918362200kphuqn"></p>
<p><img src="http://img.lv-guanjia.com/lvxiaobao/route/2016092918362200kphuqn" alt=""
        data-mce-src="http://img.lv-guanjia.com/lvxiaobao/route/2016092918362200kphuqn"></p>
<p>
    如果有一天俄罗斯被物理毁灭，一点不用担心它的建筑文化失传：满洲里市不但集中了俄罗斯古典建筑，还集中了苏联著名城市雕塑。这个备份工程非常细心，因为连斯大林格勒（伏尔加格勒）不起眼的街心公园喷泉儿童雕像都能在这里找到——这个雕像原本无足轻重，只是它在斯大林格勒保卫战中幸存下来才出名。</p>
</body>
</html>