@font-face {
    font-family: 'tinymce';
    src: url('${fonts.tinymceEot}');
    src: url('${fonts.tinymceEot}?#iefix') format('embedded-opentype'),
         url('${fonts.tinymceWoff}') format('woff'),
         url('${fonts.tinymceTtf}') format('truetype'),
         url('${fonts.tinymceSvg}#tinymce') format('svg');
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: 'tinymce-small';
    src: url('${fonts.tinymceSmallEot}');
    src: url('${fonts.tinymceSmallEot}?#iefix') format('embedded-opentype'),
         url('${fonts.tinymceSmallWoff}') format('woff'),
         url('${fonts.tinymceSmallTtf}') format('truetype'),
         url('${fonts.tinymceSmallSvg}#tinymce') format('svg');
    font-weight: normal;
    font-style: normal
}

.mce-throbber {
    background-image: url(${imgs.loader});
}

.mce-object {
    background-image: url(${imgs.object});
}

.mce-item-anchor,
.mce-content-body .mce-item-anchor[data-mce-selected]{
    background-image: url(${imgs.anchor});
}
