<!doctype html>
<!--
 - 文件描述
 - @author ydr.me
 - @create 2016-06-27 17:26
 -->
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="云淡然;http://ydr.me">
    <meta name="keywords" content="关键词1,关键词2">
    <meta name="description" content="描述语句">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <title>API</title>
    <style>
        .buttons {
            border: 2px solid #ccc;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 15px;
        }

        .buttons button {
            border: 1px solid #d2d2d2;
            background: #f7f7f7;
            color: #333;
            padding: 4px 8px;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 10px;
            margin-left: 10px;
        }

        .buttons button:hover,
        .buttons button:active {
            background: #eee;
            border-color: #bbb;
        }
    </style>
</head>
<body ontouchstart="">

<h1>API</h1>

<div class="buttons">
    <button id="getHTML">getHTML</button>
    <button id="getText">getText</button>
    <button id="setHTML">setHTML</button>
    <button id="insertHTML">insertHTML</button>
    <button id="getWordCount">getWordCount</button>
    <button id="getContentEl">getContentEl</button>
    <button id="command">command('bold')</button>
    <button id="focus">focus</button>
    <button id="focusEnd">focus end</button>
    <button id="loadingTrue">loading(true)</button>
    <button id="loadingFalse">loading(false)</button>
    <button id="empty">empty</button>
    <button id="isEmpty">isEmpty</button>
    <button id="destroy">destroy</button>
    <hr>
    <button id="remove">移除 container 到内存中</button>
    <button id="restore">恢复 container 到页面中</button>
</div>

<div id="container">
    <div id="demo"></div>
</div>


<script src="/node_modules/coolie.js/coolie.js"
        data-config="/examples/coolie-config.js"
        data-main="api.js"></script>

</body>
</html>